aptos-labs/aptos-dotnet-sdk/.github/actions/setup-dotnet/action.yaml
name: "Setup .NET"
description: |
  Installs .NET and restores dependencies.
inputs:
  build:
    description: "Whether to build the project after restoring dependencies"
    required: false
    default: 'true'

runs:
  using: composite
  steps:
      - name: Setup .NET
        uses: actions/setup-dotnet@67a3573c9a986a3f9c594539f4ab511d57bb3ce9 # v4
        with:
          dotnet-version: |
            10.x.x
            9.x.x

      - name: Restore Dependencies
        run: dotnet restore
        working-directory: ./
        shell: bash

      - name: Restore Tools
        run: dotnet tool restore
        working-directory: ./
        shell: bash

      - name: Build Project
        if: ${{ inputs.build == 'true' }}
        run: dotnet build --configuration Release --no-restore
        working-directory: ./
        shell: bash

aptos-labs/aptos-dotnet-sdk/.github/workflows/run-checks.yaml
- name: Setup .NET
  uses: ./.github/actions/setup-dotnet
  with:
    build: false